<html>
<head>
<title>Computer Vision Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">

</div>
</div>
<div class="container">

<h2> Project 3 / Camera Calibration and Fundamental Matrix Estimation with RANSAC</h2>

	
The project is about camera and scene geometry. 
<ol>
<li>Part One - camera project matrix is estimated mapping the 3D coordinates to image coordinates. </li>
<li>Part Two - fundamental matrix is estimated and it links the points in one image to epipolar lines in another.</li>
<li>Part Three - RANSAC is used to estimate fundcamental matrix with unreliable SIFT matches.</li>

<li>Part Four - Normalization</li>


</ol>

<h1>1. Part One Camera Projection Matrix</h1>
<h3>1.1 Algorithms</h3>
<p>
The goal is to compute the projection matrix that goes from world 3D coordinates to 2D image coordinates. Recall that using homogeneous coordinates the equation for moving from 3D world to 2D camera coordinates is:</p>
<img src="partoneone.png" width="50%"/>

<p>To solve for the projection matrix. I need to set up a system of equations using the corresponding 2D and 3D points:</p>
<img src="partonetwo.png" width="50%"/>
<p>I used SVD to solve this. </p>

<h3>1.2 Code</h3>
A is the matrix I constructed as discussed above. M is the projection matrix. 
<pre><code>
[U, S, V] = svd(A); 
M = V(:,end);
M = reshape(M,[],3)';
</code></pre>
<h3>1.3 Result</h3>
<img src="partonethree.png" width="40%"/>
<img src="partonefour.png" width="30%"/>
<img src="partonefive.png" width="28%"/>


<h1>2. Part Two Fundamental Matrix Estimation</h1>
<h3>2.1 Algorithms</h3>
<p>
The next part of this project is estimating the mapping of points in one image to lines in another by means of the fundamental matrix. The definition of the Fundamental Matrix is:
</p>
<img src="parttwo1.png" width="30%"/>
<img src="parttwo2.png" width="30%"/>
<img src="parttwo3.png" width="60%"/>
<img src="parttwo4.png" width="60%"/>

<h3>2.2 Code</h3>
<p>A is the matrix I constructed as discussed above and F_matrix is the fundamental matrix. I use SVD to solve this.</p>
<pre><code>
[U,S,V]=svd(A);
f=V(:,end);
F_matrix = reshape(f,[3 3])';
</code></pre>
<h3>2.3 Result</h3>
<p> Estimated fundamental matrix is:</p>
<img src="parttwo7.png" width="20%"/>
<p>The figures with epipolar lines are shown below. It is able to see that some epipolar lines do not exactly pass through the interest points, in other words, a little shift, which will be improved after doing normalization in part four.
</p>
<img src="parttwo5.png" width="40%"/>
<img src="parttwo6.png" width="40%"/>

<h1>3. Part Three Fundamental Matrix with RANSAC</h1>
<h3>3.1 Algorithms</h3>
<p>
steps of RANSAC 
<ol>

<li>decide sample size x / definition of distance d / threhold a</li>
<li>randomaly select x points </li>
<li>find fundamental matrix based on x points</li>
<li>calculate "distance" d for every points we have if d < a, we regard the point as inlier. </li>
<li>record number of inliers for the fundamental matrix</li>
<li>repeat the process certain times of iterations </li>
<li>the fundamental matrix has the most inliers is the best and chosen one as result.</li>
</li></ol>
Unreliable point correspondences computed with SIFT descriptors are used to estimate the fundamental matrix. RANSAC is used to enhance the accuracy by estimating the best fundamental matrix from the noisy data which means defining the inliers. 
If the following equations can be passed then the match is an inlier otherwise. And we can change threhold. F is the fundamental matrix and ma, mb are matching points' coordinates of two images.
</p>
<img src="part1.png" width="15%"/>
<h3>3.2 Code</h3>
<p>I have sample size as 8, it runs 500 iterations, and the threhold is 0.04.
</p>
<pre><code>

L=size(matches_a,1);
sample = 8;
best=0;
itera = 500;
threshold=0.04;

for K=1:1:itera
    % step 1 - find samples and calculate fundamental matrix
    c=randperm(L);
    rnums = c(1:sample);
    Fmatrix = estimate_fundamental_matrix(matches_a(rnums,:),matches_b(rnums,:));
    % step 2 - calculate the score and decide inliers 
    inliers= [];
    d = zeros(L);
    for j=1:1:L
        ma=[matches_a(j,:) 1];
        mb=[matches_b(j,:) 1];
        d(j)=sum(abs(mb*Fmatrix*ma').^2)^(1/2);
        if d(j)<=threshold
            inliers = cat(1, inliers, j);
        end
    end
    % step 3 - if inliers reach max, record the results
    if length(inliers)>best
        best=length(inliers);
        Best_Fmatrix=Fmatrix;
        inliers_a=matches_a(inliers,:);
        inliers_b=matches_b(inliers,:);
    end
end
disp(best);

</code>
</pre>
<h3>3.3 Result</h3>


<img src="part3.png" width="60%"/>
<p>Matchings before run ransac_fundamental_matrix</p>
<img src="part2.png" width="60%"/>
<p>Matchings after run ransac_fundamental_matrix</p>
<p>The number of iterations is 500, the threshold is 0.04 and the result shows that there are 560 inliers while the total number is 825. Thus, the inlier rate is 67%.
</p>
<img src="part4.png" width="40%"/>
<img src="part5.png" width="40%"/>


<img src="part6.png" width="40%"/>
<img src="part7.png" width="40%"/>
<p>Matchings before/after run ransac_fundamental_matrix</p>

<p>The number of iterations is 500, the threshold is 0.04 and the result shows that there are 517 inliers while the total number is 825. Thus, the inlier rate is 62%.
</p>
<img src="part8.png" width="30%"/>
<img src="part9.png" width="30%"/>

<h1>4. Part Four - Normalization</h1>
<h3>4.1 Algorithms</h3>
<p>
I wrote a function in the same file as estimate_fundamental_matrix, and it is called Normal_Process.
The function produce Ta and Tb which will be used in last step of estimate_fundamental_matrix as follows:

</p>
<img src="part10.png" width="20%"/>
<h3>4.2 Code</h3>
<pre>
	<code>
function [ u, v, Ta ] = Normal_Process(u,v,Points_a)
    % Get Average
    avgu=sum(u)/size(Points_a,1);
    avgv=sum(v)/size(Points_a,1);
    % Substract Average
    d=((u-avgu).^2+(v-avgv).^2).^(1/2);
    % Estimate Standard Deviation
    s=std(d);
    % Normalization through Linear Transformations
    Ta=diag([1/s,1/s,1])*[1, 0, -avgu; 0, 1, -avgv; 0, 0, 1];
    PriA=Ta*([Points_a,ones(size(Points_a,1),1)]');
    u=PriA(1,:)';
    v=PriA(2,:)';
end

	</code>
</pre>
<h3>4.3 Result</h3>



<img src="part11.png" width="40%"/>
<img src="part12.png" width="40%"/>
<p>Matchings before/after run ransac_fundamental_matrix with normalization</p>

<p>The number of iterations is 500, the threshold is 0.04 and the result shows that there are 671 inliers while the total number is 851. Thus, the inlier rate is 78%, which is larger than 62%, the result achieved without normalization.
</p>
<img src="part13.png" width="30%"/>
<img src="part14.png" width="30%"/>




<img src="part15.png" width="40%"/>
<img src="part16.png" width="40%"/>
<p>Matchings w/o normalization</p>

<p>The number of iterations is 8000, the threshold is 0.05. The result without normalization is shown on the left while the result with normalization is shown on the right. The accuracy does increase based on the images.
</p>

</div>
</body>
</html>









<!-- 

(3) Several different images with the epipolar lines drawn on them and with the inlier keypoint correspondences shown. At least one of these pairs should be "correct" for full credit. -->